# Server Configuration
NODE_ENV=production
PORT=5000
FRONTEND_URL=http://localhost:3000

# Database
MONGODB_URI=mongodb://localhost:27017/inoxdev

# Authentication
JWT_SECRET=4f1a8f9958af5733db0a67ec63ee8d44665b066f231862f99be9ea588c057f3f
JWT_REFRESH_SECRET=57450d40899068d25c5bd09ea2624a49ecfa64940cf4adc42e5430f583d48058
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# Email Service
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=inoxdevhiring@gmail.com
EMAIL_PASS=ogmk yysp gdzc fkzz

# AI Integration
GEMINI_API_KEY=AIzaSyCFl6EaYLi73u0gNxv2YL4-eP7K09t2Xwg

# File Uploads
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads